<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/content_description_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_description_title" />

    <Button
        android:id="@+id/important_for_accessibility_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/important_for_accessibility_title" />
</LinearLayout>