<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/captions_are_supported_natively_with_videoview_elements_just_provide_a_subtitles_file_for_other_voice_audio_you_should_listen_to_the_user_s_settings_for_how_and_when_to_display_captions" />

    <TextView
        android:id="@+id/captionsStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/captionsSizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>